V "GNAT Lib v2021"
A -gnatA
A --RTS=D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		7b9ede0f OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__main.ads		f83fdd3d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20221102232400 8d59ea92 ada_main%s
D b__main.adb		20221102232400 ed5a32ef ada_main%b
D system.ads		20220916121814 ad54c63c system%s
D s-parame.ads		20220916121814 8e90778f system.parameters%s
D s-restri.ads		20220916121812 1b9d0672 system.restrictions%s
D s-rident.ads		20220916121812 71cd1f87 system.rident%s
D s-secsta.ads		20220916121808 56a2861c system.secondary_stack%s
D s-stoele.ads		20220916121808 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 54 4 none]
G c Z b b [ada_main_program ada_main 261 14 none]
X 1 b__main.ads
6K9*ada_main 280l5 280e13 2|9b14 296l5 296t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|272r52
19U14*adainit 20i<c,adainit>22 2|77b14 259l8 259t15 277s7
22U14*adafinal 23i<c,adafinal>22 2|61b14 75l8 75t16 279s7
25U14*main 26i<c,main>22 2|264b14 281t7
X 2 b__main.adb
11i4 E107{short_integer} 11m46 11r46 185m7 185r15
12i4 E098{short_integer} 12m46 12r46 179m7 179r15
13i4 E096{short_integer} 13m46 13r46 181m7 181r15
14i4 E024{short_integer} 14m46 14r46 189m7 189r15
15i4 E049{short_integer} 15m46 15r46 188m7 188r15
16i4 E047{short_integer} 16m46 16r46 187m7 187r15
17i4 E149{short_integer} 17m46 17r46 191m7 191r15
18i4 E156{short_integer} 18m46 18r46 193m7 193r15
19i4 E154{short_integer} 19m46 19r46 195m7 195r15
20i4 E158{short_integer} 20m46 20r46 197m7 197r15
21i4 E153{short_integer} 21m46 21r46 200m7 200r15
22i4 E008{short_integer} 22m46 22r46 202m7 202r15
23i4 E160{short_integer} 23m46 23r46 204m7 204r15
24i4 E219{short_integer} 24m46 24r46 206m7 206r15
25i4 E247{short_integer} 25m46 25r46 208m7 208r15
26i4 E226{short_integer} 26m46 26r46 210m7 210r15
27i4 E151{short_integer} 27m46 27r46 212m7 212r15
28i4 E183{short_integer} 28m46 28r46 214m7 214r15
29i4 E176{short_integer} 29m46 29r46 216m7 216r15
30i4 E187{short_integer} 30m46 30r46 218m7 218r15
31i4 E215{short_integer} 31m46 31r46 219m7 219r15
32i4 E213{short_integer} 32m46 32r46 220m7 220r15
33i4 E206{short_integer} 33m46 33r46 221m7 221r15
34i4 E142{short_integer} 34m46 34r46 224m7 224r15
35i4 E208{short_integer} 35m46 35r46 225m7 225r15
36i4 E210{short_integer} 36m46 36r46 226m7 226r15
37i4 E171{short_integer} 37m46 37r46 227m7 227r15
38i4 E174{short_integer} 38m46 38r46 230m7 230r15
39i4 E193{short_integer} 39m46 39r46 231m7 231r15
40i4 E191{short_integer} 40m46 40r46 232m7 232r15
41i4 E233{short_integer} 41m46 41r46 233m7 233r15
42i4 E217{short_integer} 42m46 42r46 234m7 234r15
43i4 E231{short_integer} 43m46 43r46 235m7 235r15
44i4 E178{short_integer} 44m46 44r46 238m7 238r15
45i4 E181{short_integer} 45m46 45r46 241m7 241r15
46i4 E185{short_integer} 46m46 46r46 244m7 244r15
47i4 E133{short_integer} 47m46 47r46 247m7 247r15
48i4 E235{short_integer} 48m46 48r46 249m7 249r15
49i4 E189{short_integer} 49m46 49r46 252m7 252r15
50i4 E128{short_integer} 50m46 50r46 253m7 253r15
51i4 E237{short_integer} 51m46 51r46 255m7 255r15
52i4 E005{short_integer} 52m46 52r46 258m7 258r15
54a4 Sec_Default_Sized_Stacks(7|43R9) 174m32 174r32
56a4 Local_Priority_Specific_Dispatching{string} 162r9
57a4 Local_Interrupt_States{string} 165r27
59b4 Is_Elaborated{boolean} 69r14 72m7 119r10 122m7
62U17*s_stalib_adafinal 63b<ada,system__standard_library__adafinal>27 74s7
65U17*Runtime_Finalize 66b<c,__gnat_runtime_finalize>25 73s7
78i7*Main_Priority{integer} 79m25 79r25 123m7
80i7*Time_Slice_Value{integer} 81m25 81r25 124m7
82e7*WC_Encoding{character} 83m25 83r25 125m7
84e7*Locking_Policy{character} 85m25 85r25 126m7
86e7*Queuing_Policy{character} 87m25 87r25 127m7
88e7*Task_Dispatching_Policy{character} 89m25 89r25 128m7
90m7*Priority_Specific_Dispatching{3|80M9} 91m25 91r25 161m7
92i7*Num_Specific_Dispatching{integer} 93m25 93r25 163m7
94i7*Main_CPU{integer} 95m25 95r25 164m7
96m7*Interrupt_States{3|80M9} 97m25 97r25 165m7
98i7*Num_Interrupt_States{integer} 99m25 99r25 166m7
100i7*Unreserve_All_Interrupts{integer} 101m25 101r25 167m7
102i7*Detect_Blocking{integer} 103m25 103r25 168m7
104i7*Default_Stack_Size{integer} 105m25 105r25 169m7
106i7*Default_Secondary_Stack_Size{4|56I9} 107m25 107r25 172m7
108m7*Bind_Env_Addr{3|80M9} 109m25 109r25
111U17*Runtime_Initialize 111>37 112b<c,__gnat_runtime_initialize>25 176s7
111i37 Install_Handler{integer}
113i7*Binder_Sec_Stacks_Count{natural} 114m27 114r27 173m7
115m7*Default_Sized_SS_Pool{3|80M9} 116m27 116r27 174m7
261U14 Ada_Main_Program 262b<ada,_ada_main>24 278s7
265U17*Initialize 265>29 266b<c,__gnat_initialize>25 276s7
265m29 Addr{3|80M9}
268U17*Finalize 269b<c,__gnat_finalize>25 280s7
270a7 SEH(integer) 276m19 276r19
272m7 Ensure_Reference{3|80M9} 273r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|7r6 54r57 54r90 90r39 96r26 106r38 108r23
. 115r31 129r7 172r39 265r36 272r34 3|164e11
80M9*Address 1|13r43 2|90r46 96r33 108r30 115r38 265r43 272r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|54r97 106r45 172r46 4|173e22
56I9*Size_Type<integer> 2|106r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|54r108 172r57
X 5 s-restri.ads
45K16*Restrictions 2|7w13 129m14 5|77e24
52r4*Run_Time_Restrictions{6|326R9[49]} 2|129m27
X 6 s-rident.ads
322A9*Restriction_Flags(boolean)<85E9[5|49]>
323A9*Restriction_Values(natural)<85E9[5|49]>
324A9*Parameter_Flags(boolean)<85E9[5|49]>
326R9*Restrictions_Info
327a7*Set{322A9[5|49]} 2|130m10[5|49]
333a7*Value{323A9[5|49]} 2|144m10[5|49]
340a7*Violated{322A9[5|49]} 2|145m10[5|49]
345a7*Count{323A9[5|49]} 2|159m10[5|49]
353a7*Unknown{324A9[5|49]} 2|160m10[5|49]
X 7 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|54r64 7|154e27
43R9*SS_Stack 2|54r80 7|119e14

