V "GNAT Lib v2021"
A -gnatA
A --RTS=D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASKS=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U brain%b		brain.adb		a3787dca OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W collectinput%s	collectinput.adb	collectinput.ali  AD
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali  AD
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali  AD
W nrf%s			nrf.ads			nrf.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali
Z system%s		system.ads		system.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U brain%s		brain.ads		46a69d3a EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 2 2

D ada.ads		20220916121808 76789da1 ada%s
D a-except.ads		20220916121810 946f3014 ada.exceptions%s
D a-finali.ads		20220916121810 bf4f806b ada.finalization%s
D a-interr.ads		20220916121814 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220916121814 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220916121814 cfe92427 ada.real_time%s
D a-retide.ads		20220916121814 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220916121810 119b8fb3 ada.streams%s
D a-string.ads		20220916121810 90ac6797 ada.strings%s
D a-sttebu.ads		20220916121810 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220916121810 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220916121810 9eaa38c6 ada.tags%s
D a-taside.ads		20220916121814 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220916121808 0e9b276f ada.unchecked_conversion%s
D brain.ads		20221115033910 b429b430 brain%s
D brain.adb		20221115150234 5a4bf725 brain%b
D collectinput.ads	20221115143246 398f498a collectinput%s
D hal.ads		20220916121916 2b42c80e hal%s
D hal-gpio.ads		20220916121916 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220916121916 0ed73138 hal.i2c%s
D hal-spi.ads		20220916121916 fe139819 hal.spi%s
D hal-uart.ads		20220916121916 d58316b4 hal.uart%s
D interfac.ads		20220916121808 edec285f interfaces%s
D microbit.ads		20221021100114 3b54a3e8 microbit%s
D microbit-console.ads	20220916121916 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20221109221254 7dfd8b70 microbit.iosfortasking%s
D microbit-radio.ads	20221102142948 6901b417 microbit.radio%s
D nrf.ads		20220916121916 74cf72f5 nrf%s
D nrf-device.ads	20220916121916 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220916121916 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221102142948 f28f290a nrf.radio%s
D nrf-rtc.ads		20220916121916 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220916121916 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221021100114 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220916121916 4881713f nrf.twi%s
D nrf-uart.ads		20220916121916 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220916121916 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220916121916 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220916121916 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220916121916 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220916121916 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220916121916 83bcebc8 nrf_svd.uart%s
D system.ads		20220916121814 ad54c63c system%s
D s-bb.ads		20220916121808 09e072ae system.bb%s
D s-bbbopa.ads		20220916121814 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220916121814 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220916121814 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220916121814 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220916121814 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220916121814 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220916121814 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220916121814 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220916121814 ad086247 system.bb.time%s
D s-finmas.ads		20220916121812 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220916121812 4ff27390 system.finalization_root%s
D s-imageu.ads		20220916121808 525c30c6 system.image_u%s
D s-imguns.ads		20220916121808 0e4da2ac system.img_uns%s
D s-interr.ads		20220916121814 d74bd991 system.interrupts%s
D s-multip.ads		20220916121814 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220916121814 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220916121814 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220916121814 229b14dd system.os_interface%s
D s-parame.ads		20220916121814 8e90778f system.parameters%s
D s-pooglo.ads		20220916121812 ede33ef8 system.pool_global%s
D s-putima.ads		20220916121812 4e095881 system.put_images%s
D s-secsta.ads		20220916121808 56a2861c system.secondary_stack%s
D s-soflin.ads		20220916121812 09900c20 system.soft_links%s
D s-stalib.ads		20220916121812 472fbca8 system.standard_library%s
D s-stoele.ads		20220916121808 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220916121808 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220916121812 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220916121810 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220916121814 801abd01 system.task_info%s
D s-taspri.ads		20220916121814 37f162b4 system.task_primitives%s
D s-taskin.ads		20220916121814 989d56fd system.tasking%s
D s-taprob.ads		20220916121814 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20220916121814 8351b91e system.tasking.protected_objects.entries%s
D s-tpobop.ads		20220916121814 1882ba41 system.tasking.protected_objects.operations%s
D s-tasres.ads		20220916121814 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220916121814 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220916121812 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220916121808 2b077493 system.unsigned_types%s
D unchconv.ads		20220916121808 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b brain 9 1 none]
G c Z s b [getinputsTK brain 5 9 none]
G c Z s s [getinputsTKVIP brain 5 4 none]
G c Z s b [senddataTK brain 6 9 none]
G c Z s s [senddataTKVIP brain 6 4 none]
G c Z s b [set brain__inputpo 9 17 none]
G c Z s b [get brain__inputpo 10 13 none]
G c Z s b [inputpo__setN brain 9 7 none]
G c Z s b [inputpo__setP brain 9 7 none]
G c Z s s [inputpoTVIP brain 8 4 none]
G c Z s s [P24sIP brain 10 7 none]
G r c none [b brain 9 1 none] [getinputarray collectinput 9 13 none]
G r c none [b brain 9 1 none] [put_line microbit__console 43 14 none]
G r c none [b brain 9 1 none] [setup microbit__radio 69 14 none]
G r c none [b brain 9 1 none] [transmit microbit__radio 87 14 none]
G r c none [getinputsTK brain 5 9 none] [getinputarray collectinput 9 13 none]
G r c none [getinputsTK brain 5 9 none] [put_line microbit__console 43 14 none]
G r c none [senddataTK brain 6 9 none] [setup microbit__radio 69 14 none]
G r c none [senddataTK brain 6 9 none] [transmit microbit__radio 87 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|4r6 4r25
X 6 a-reatim.ads
40K13*Real_Time 181e18 16|4w10 4r29
50M9*Time<53|46M9> 16|20r19 64r19
60I9*Time_Span<53|81I9> 16|19r16 63r16
67V13*Clock{50M9}<53|134p13> 16|22s20 66s20
71V14*"+"{50M9} 16|25s33 81s33
127V13*Milliseconds{60I9} 16|19s29 63s29
X 15 brain.ads
3K9*Brain 18l5 18e10 16|9b14 108l5 108t10
5t9*GetInputs 16|13b14 57l8 57t17
6t9*SendData 16|60b14 86l8 86t16
8w14*InputPO 16|54r13 82r10 92b19 105l8 105t15
9U17 Set 9>21 16|54s21 93b17 97l11 97t14
9a21 payload{31|178A9} 16|93b21 95r25
10Y13 Get 10<17 16|82s18 99b13 104l11 104t14
10a17 payload{31|178A9} 16|102m10
12a7 payloadData{31|178A9} 16|95r10 102r21
13b7 isUpdated{boolean} 16|96r10 100r14 103r10
X 16 brain.adb
14a7 currentInputs{31|178A9} 26m10 27r38 29r13 31r16 36m13 38m13 41r13 43r16
. 48m13 50m13 52r33 54r25
15b7 button1HasTransitioned{boolean} 29r42 30m13 31r41 33m13
16b7 button2HasTransitioned{boolean} 41r42 42m13 43r41 45m13
17b7 button1State{boolean} 32m13 32r33 35r13
18b7 button2State{boolean} 44m13 44r33 47r13
19i7 period{6|60I9} 25r35
20m7 startTime{6|50M9} 22m7 24r22 25m10 25r23
61r7 Txdata{27|67R12} 69m7 70m7 71m7 72m7 75r29 76r30 77r28 78r31 83m10 84r25
62a7 payloadData{31|178A9} 82m22 83r28
63i7 period{6|60I9} 81r35
64m7 startTime{6|50M9} 66m7 80r22 81m10 81r23
99a17 payload{31|178A9}
X 17 collectinput.ads
4K9*CollectInput 16|5w6 26r27 17|16e17
9V13*GetInputArray{31|178A9} 16|26s40
X 18 hal.ads
34K9*HAL 16|7w6 7r15 18|166e8
53M9*UInt8<23|68M9>
X 19 hal-gpio.ads
47h9*GPIO_Point
X 20 hal-i2c.ads
48h9*I2C_Port
X 21 hal-spi.ads
48h9*SPI_Port
X 22 hal-uart.ads
48h9*UART_Port
X 23 interfac.ads
68M9*Unsigned_8
X 24 microbit.ads
58K9*MicroBit 16|1r6 3r5 6r6 6r28 24|115e13
X 25 microbit-console.ads
32K18*Console 16|6w15 6r37 25|49e21
43U14*Put_Line 16|27s10 52s10
X 27 microbit-radio.ads
56K18*Radio 16|1w15 61r16 74r7 84r10 27|106e19
67R12*RadioData{31|181R9} 16|61r22
69U14*Setup 16|74s13
69i21 RadioFrequency{31|74I9} 16|74r19
70m25 Length{18|53M9} 16|75r19
71m25 Version{18|53M9} 16|76r19
72m25 Group{18|53M9} 16|77r19
73m25 Protocol{18|53M9} 16|78r19
87U14*Transmit 16|84s16
X 28 nrf.ads
34K9*nRF 15|1r6 1r21 16|2r6 28|43e8
X 31 nrf-radio.ads
34K13*Radio 15|1w10 1r25 16|2w10 31|262e14
74I9*Radio_Frequency_MHz<short_integer>
178A9*Payload_Data(18|53M9)<18|53M9> 15|9r31 10r31 12r21 16|14r23 62r21 93r31
. 99r31
182m7*Length{18|53M9} 16|69m14 75r36
183m7*Version{18|53M9} 16|70m14 76r37
184m7*Group{18|53M9} 16|71m14 77r35
185m7*Protocol{18|53M9} 16|72m14 78r38
186a7*Payload{178A9} 16|83m17
X 53 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 58 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 66 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 75 s-taskin.ads
398V13*Get_Sec_Stack{66|46P9} 399i<c,__gnat_get_secondary_stack>22
X 80 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

