V "GNAT Lib v2021"
A -gnatA
A --RTS=D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U collectinput%b	collectinput.adb	63d54596 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U collectinput%s	collectinput.ads	9dbf23fe EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali

D ada.ads		20220916121808 76789da1 ada%s
D a-except.ads		20220916121810 946f3014 ada.exceptions%s
D a-finali.ads		20220916121810 bf4f806b ada.finalization%s
D a-interr.ads		20220916121814 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220916121814 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220916121810 119b8fb3 ada.streams%s
D a-string.ads		20220916121810 90ac6797 ada.strings%s
D a-sttebu.ads		20220916121810 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220916121810 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220916121810 9eaa38c6 ada.tags%s
D a-taside.ads		20220916121814 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220916121808 0e9b276f ada.unchecked_conversion%s
D collectinput.ads	20221115143246 398f498a collectinput%s
D collectinput.adb	20221115132508 5a5a0c1c collectinput%b
D hal.ads		20220916121916 2b42c80e hal%s
D hal-gpio.ads		20220916121916 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220916121916 0ed73138 hal.i2c%s
D hal-spi.ads		20220916121916 fe139819 hal.spi%s
D hal-uart.ads		20220916121916 d58316b4 hal.uart%s
D interfac.ads		20220916121808 edec285f interfaces%s
D microbit.ads		20221021100114 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20221109221254 7dfd8b70 microbit.iosfortasking%s
D nrf.ads		20220916121916 74cf72f5 nrf%s
D nrf-device.ads	20220916121916 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220916121916 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221102142948 f28f290a nrf.radio%s
D nrf-rtc.ads		20220916121916 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220916121916 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221021100114 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220916121916 4881713f nrf.twi%s
D nrf-uart.ads		20220916121916 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220916121916 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220916121916 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220916121916 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220916121916 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220916121916 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220916121916 83bcebc8 nrf_svd.uart%s
D system.ads		20220916121814 ad54c63c system%s
D s-bb.ads		20220916121808 09e072ae system.bb%s
D s-bbbopa.ads		20220916121814 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220916121814 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220916121814 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220916121814 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220916121814 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220916121814 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220916121814 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220916121814 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220916121814 ad086247 system.bb.time%s
D s-finmas.ads		20220916121812 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220916121812 4ff27390 system.finalization_root%s
D s-interr.ads		20220916121814 d74bd991 system.interrupts%s
D s-multip.ads		20220916121814 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220916121814 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220916121814 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220916121814 229b14dd system.os_interface%s
D s-parame.ads		20220916121814 8e90778f system.parameters%s
D s-pooglo.ads		20220916121812 ede33ef8 system.pool_global%s
D s-putima.ads		20220916121812 4e095881 system.put_images%s
D s-secsta.ads		20220916121808 56a2861c system.secondary_stack%s
D s-stalib.ads		20220916121812 472fbca8 system.standard_library%s
D s-stoele.ads		20220916121808 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220916121808 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220916121812 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220916121810 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220916121814 801abd01 system.task_info%s
D s-taspri.ads		20220916121814 37f162b4 system.task_primitives%s
D s-taskin.ads		20220916121814 989d56fd system.tasking%s
D s-taprob.ads		20220916121814 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220916121812 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220916121808 2b077493 system.unsigned_types%s
D unchconv.ads		20220916121808 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [getinputarray collectinput 9 13 none]
G r c none [getinputarray collectinput 9 13 none] [analog microbit__iosfortasking 36 13 none]
G r c none [getinputarray collectinput 9 13 none] [set microbit__iosfortasking 25 13 none]
X 13 collectinput.ads
4K9*CollectInput 16l5 16e17 14|1b14 57l5 57t17
9V13*GetInputArray{26|178A9} 9>27 9>49 10>27 10>49 11>26 11>47 14|4b13 51l8
. 51t21
9i27 analog1xPin{22|7I9} 14|4b27 19r29
9i49 analog1yPin{22|7I9} 14|4b49 20r29
10i27 analog2xPin{22|7I9} 14|5b27 21r29
10i49 analog2yPin{22|7I9} 14|5b49 22r29
11i26 button1Pin{22|7I9} 14|6b27 29r14
11i47 button2Pin{22|7I9} 14|6b48 35r14
X 14 collectinput.adb
7a7 arr{26|178A9} 42m7 43m7 44m7 45m7 46m7 47m7 49r14
8m7 analog1xVal{15|53M9} 24m7 42r17
9m7 analog1yVal{15|53M9} 25m7 43r17
10i7 analog1xRaw{22|28I9} 19m7 24r50
11i7 analog1yRaw{22|28I9} 20m7 25r50
12m7 analog2xVal{15|53M9} 26m7 44r17
13m7 analog2yVal{15|53M9} 27m7 45r17
14i7 analog2xRaw{22|28I9} 21m7 26r50
15i7 analog2yRaw{22|28I9} 22m7 27r50
16m7 button1Val{15|53M9} 30m10 32m10 46r17
17m7 button2Val{15|53M9} 36m10 38m10 47r17
X 15 hal.ads
34K9*HAL 13|2w6 2r15 15|166e8
53M9*UInt8<20|68M9> 14|8r21 9r21 12r21 13r21 16r20 17r20 24r22 25r22 26r22
. 27r22
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-spi.ads
48h9*SPI_Port
X 19 hal-uart.ads
48h9*UART_Port
X 20 interfac.ads
68M9*Unsigned_8
X 21 microbit.ads
58K9*MicroBit 13|1r6 1r34 21|115e13
X 22 microbit-iosfortasking.ads
5K18*IOsForTasking 13|1w15 1r43 22|93e27
7I9*Pin_Id<short_short_integer> 13|9r41 9r63 10r41 10r63 11r39 11r60 14|4r41
. 4r63 5r41 5r63 6r40 6r61
25V13*Set{boolean} 14|29s10 35s10
28I9*Analog_Value<short_integer> 14|10r21 11r21 14r21 15r21
36V13*Analog{28I9} 14|19s22 20s22 21s22 22s22
X 23 nrf.ads
34K9*nRF 13|3r6 11r75 14|6r76 7r13 23|43e8
X 26 nrf-radio.ads
34K13*Radio 13|3w10 11r79 14|6r80 7r17 26|262e14
178A9*Payload_Data(15|53M9)<15|53M9> 13|11r85 14|6r86 7r23
X 51 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 59 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 67 s-taskin.ads
398V13*Get_Sec_Stack{59|46P9} 399i<c,__gnat_get_secondary_stack>22

