[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\git-repos\rts-car-remote\Project\carremote.gpr
20220921184340 b5919c522c34c399784e16f92c0cdb18
D:\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20221109221254 c421e8483c398d083214e1d0d068fe59
[BOUND OBJECT FILES]
D:\git-repos\rts-car-remote\Project\obj\collectinput.o
D:\git-repos\rts-car-remote\Project\obj\brain.o
D:\git-repos\rts-car-remote\Project\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\git-repos\rts-car-remote\Project\obj\
-LD:\git-repos\rts-car-remote\Project\obj\
-LD:\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LD:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
