[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Martinsen\Documents\git-repos\rts-car-remote\Project\carremote.gpr
20221103095350 a0f9bd5b82f932688aa4037e2e0e5912
C:\Users\Martinsen\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20220915115332 d83950f94311e02663a6686cf6853403
[BOUND OBJECT FILES]
C:\Users\Martinsen\Documents\git-repos\rts-car-remote\Project\obj\collectinput.o
C:\Users\Martinsen\Documents\git-repos\rts-car-remote\Project\obj\brain.o
C:\Users\Martinsen\Documents\git-repos\rts-car-remote\Project\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Martinsen\Documents\git-repos\rts-car-remote\Project\obj\
-LC:\Users\Martinsen\Documents\git-repos\rts-car-remote\Project\obj\
-LC:\Users\Martinsen\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
